<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love larry ttf.ttf') format ('truetype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - Truetype-aat (Apple Advanced Typograph)
                - svg
            
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, sequi excepturi repellendus consequatur recusandae iure totam nesciunt illo dolore facere quos facilis aliquam quisquam in possimus consequuntur ut, commodi eum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Error corporis saepe culpa, est veritatis expedita quaerat ea dignissimos. Odit ipsam quae mollitia neque, maiores nemo tempore natus placeat commodi voluptas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio fugiat temporibus, culpa ratione aut reprehenderit iste officia eveniet deserunt dignissimos magni maxime. Reprehenderit, quo? Dicta vitae assumenda esse amet neque!</p>
</body>
</html>