<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Meow+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Meow+Script&family=Quicksand:wght@300..700&display=swap');
        h1 {
            font-family: "Meow Script", cursive;
            font-weight: 400;
            font-style: normal;
        }
        p {
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            width: 500px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit facere quidem corrupti blanditiis eaque fuga non. Ex dignissimos nobis repellat tempora nulla repellendus nesciunt cumque beatae, recusandae, maiores quos corporis?</p>
</body>
</html>